<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="7"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s7230" type="#_x0000_t201" style='position:absolute;
  margin-left:38.5pt;margin-top:231.5pt;width:61pt;height:0;z-index:1;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#FF0000"><b>More lines</b></font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 9, 34, 6, 1, 131, 34, 53</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!NeueZeilen_in_GeoScope</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s7205" type="#_x0000_t201" style='position:absolute;
  margin-left:115pt;margin-top:438pt;width:124.5pt;height:0;z-index:2;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#FF0000"><b>More countries</b></font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 162, 60, 2, 1, 411, 60, 29</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!NeueZeile_in_Krieg</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s7216" type="#_x0000_t201" style='position:absolute;
  margin-left:115pt;margin-top:453pt;width:124.5pt;height:0;z-index:3;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#FF0000"><b>More countries</b></font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 162, 62, 2, 1, 411, 62, 29</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!NeueZeile_in_Streik</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s7234" type="#_x0000_t201" style='position:absolute;
  margin-left:934pt;margin-top:1pt;width:93.5pt;height:20pt;z-index:4;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#FF0000">Clear All Inputs</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    9, 122, 0, 2, 10, 95, 0, 42</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!ClearInputSheetRequest</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s7235" type="#_x0000_t201" style='position:absolute;
  margin-left:604pt;margin-top:1pt;width:88.5pt;height:21pt;z-index:5;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Feedback</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    5, 186, 0, 2, 7, 3, 1, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!prepare_Feedback</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s7236" type="#_x0000_t201" style='position:absolute;
  margin-left:695pt;margin-top:1pt;width:88.5pt;height:21pt;z-index:6;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Help</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    7, 8, 0, 2, 8, 11, 1, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!prepare_Help</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="CB_DetailedGeographicalScope" o:spid="_x0000_s7242"
  type="#_x0000_t201" alt="Are detailed shipment/purchase routes available?"
  style='position:absolute;margin-left:466.5pt;margin-top:231.5pt;width:136pt;
  height:29pt;z-index:7;visibility:hidden;mso-wrap-style:tight' o:button="t"
  fillcolor="#deffbd" stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Segoe UI" size="160" color="#000000">Are
   detailed shipment/purchase routes available?</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    4, 63, 31, 5, 5, 183, 44, 29</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!checkBox_detailedGeographicalScope</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="CB_TransportationType" o:spid="_x0000_s7244" type="#_x0000_t201"
  alt="Type of transportation split available?" style='position:absolute;
  margin-left:34pt;margin-top:201.5pt;width:310pt;height:17.5pt;z-index:8;
  visibility:hidden;mso-wrap-style:tight' o:button="t" fillcolor="#deffbd"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'><font face="Segoe UI" size="160" color="#000000">Type
   of transportation split available? </font></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    0, 68, 23, 0, 3, 2, 30, 5</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!CheckBox_TransportationType</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="CB_Exhibitions" o:spid="_x0000_s7251" type="#_x0000_t201"
  style='position:absolute;margin-left:1pt;margin-top:379.5pt;width:250pt;
  height:14.5pt;z-index:9;mso-wrap-style:tight' o:button="t" filled="f"
  fillcolor="window [65]" stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    0, 2, 56, 0, 1, 434, 57, 0</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!CheckBox_Exhibitions</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="CB_ConsequentialDamage" o:spid="_x0000_s7254" type="#_x0000_t201"
  style='position:absolute;margin-left:0;margin-top:395pt;width:251pt;height:13.5pt;
  z-index:10;mso-wrap-style:tight' o:button="t" filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    0, 0, 57, 2, 1, 434, 57, 29</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!CheckBox_ConsequentialDamage</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="CB_FinancialLoss" o:spid="_x0000_s7255" type="#_x0000_t201"
  style='position:absolute;margin-left:0;margin-top:409.5pt;width:251pt;
  height:13.5pt;z-index:11;mso-wrap-style:tight' o:button="t" filled="f"
  fillcolor="window [65]" stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    0, 0, 58, 2, 1, 434, 58, 29</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!CheckBox_FinancialLoss</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="CB_War" o:spid="_x0000_s7256" type="#_x0000_t201"
  style='position:absolute;margin-left:1pt;margin-top:424pt;width:250pt;
  height:13.5pt;z-index:12;mso-wrap-style:tight' o:button="t" filled="f"
  fillcolor="window [65]" stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    0, 2, 59, 2, 1, 434, 59, 29</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!CheckBox_War</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="CB_Luggage" o:spid="_x0000_s7258" type="#_x0000_t201"
  style='position:absolute;margin-left:0;margin-top:454pt;width:251pt;height:13.5pt;
  z-index:13;mso-wrap-style:tight' o:button="t" filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    0, 0, 63, 2, 1, 434, 64, 0</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!CheckBox_Luggage</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="CB_Cyber" o:spid="_x0000_s7259" type="#_x0000_t201"
  style='position:absolute;margin-left:0;margin-top:468.5pt;width:251pt;
  height:13.5pt;z-index:14;mso-wrap-style:tight' o:button="t" filled="f"
  fillcolor="window [65]" stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    0, 0, 64, 2, 1, 434, 65, 0</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!CheckBox_Cyber</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="CB_Pandemic" o:spid="_x0000_s7260" type="#_x0000_t201"
  style='position:absolute;margin-left:0;margin-top:483pt;width:251pt;height:14pt;
  z-index:15;mso-wrap-style:tight' o:button="t" filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    0, 0, 65, 2, 1, 434, 66, 0</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!CheckBox_Pandemic</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape><v:shape id="CB_StrikeAndRiot" o:spid="_x0000_s7262" type="#_x0000_t201"
  style='position:absolute;margin-left:0;margin-top:438pt;width:251pt;height:14.5pt;
  z-index:16;mso-wrap-style:tight' o:button="t" filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Checkbox">
   <x:SizeWithCells/>
   <x:Anchor>
    0, 0, 61, 0, 1, 434, 61, 29</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!CheckBox_StrikeAndRiot</x:FmlaMacro>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:NoThreeD/>
  </x:ClientData>
 </v:shape></xml>